import React from 'react'
import KaishaTable from '../components/KaishaTable'

const CompanyScreen = () => {
	return (
		<div className='company-wrap'>
			<h2>会社概要</h2>
			<br />
			<KaishaTable />
			<h2 className='company-header'>ご挨拶</h2>
			<br />
			<p>
				　生活環境を大きく変えなくてはいけなくなった今、まさしく私たちの会社が必要とされる時ではないか？と思うのです。私たちの会社の目的は、今まで知らなかった自分の中のパワーを見い出したり、手の届かなかった美味しいモノを身近にしたり、あなた自身の新しいトビラを開くためのお手伝いをする会社です。
				<br />
				　温熱刺激療法のテルミーは、マッサージや美容サロンとは違い、「すべての美と健康は血流から」を基本に、冷えに強い身体をつくるカラダメンテナンスのための温熱療法です。自身の健康は自分で守り、維持するという発想への気づきに繋がるものです。
				<br />
				　また新しく販売する「旨い塩×味噌」はヴィーガンの方々にも安心して使っていただける、美味しいだけではない「日本の発酵パワー」を凝縮したような調味塩です。世界が注目するだしの旨味と発酵と栄養、すべてを併せ持った初めて出会う取り合わせなのに懐かしさを感じる味です。
				<br />
				　フルーツに於いても、厳選した国内産のパイナップルやマンゴーを提供する事で、夏だけに限らず、風味豊かな濃い味の南国二大フルーツを使用したかき氷を、味わっていただける環境を作れました。
				　私たちの会社の事業の紹介から、内容に少しでも興味を持っていただけましたら、是非、私たちから新しいトビラをノックして、今までになかった新しいモノを見つけ、体験してみてください。
			</p>
			<p className='text-end'>株式会社トビラ　代表取締役　　鈴木　健司</p>
		</div>
	)
}

export default CompanyScreen
